<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
    <title>Антуан де Сент-Экзюпери</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="css/ico.png" type="image/x-icon">
</head>
<body>
    <!-- шапка сайта -->
<header>
    <div class="block">
    <div class="log">AS</div>
        <nav class="block_a">
            <a style="color: #000">Home</a>
            <a href="About.html">About</a>
            <a href="Books.html">Books</a>
        </nav>
    </div>
    </header>
    <!-- основной блок -->
    <main>
        <!-- об авторе -->
    <section class=sec1>
        <div class="block1">
            <h1>Антуан де Сент-Экзюпери</h1>
                
                <p>Французский писатель, поэт и профессиональный лётчик.</p>
                <a class="button" href="About.html" >Узнать больше</a>
            </div>
            <div class="block2">
            <img src="css/1.JPG">
        </div>
        </section>
        <!-- книга 1 -->
        <section class="sec2">
        <h1>Книги Антуан де Сент-Экзюпери</h1>
            <div><a href="prince.html">
            <img src="css/book1.png">
                <p class="textbok">Маленький принц</p>
                </a>
                <p>У людей уже не хватает времени что-либо узнавать. Они покупают вещи готовыми в магазинах. Но ведь нет таких магазинов, где торговали бы друзьями, и потому люди больше не имеют друзей.
</p>
            </div>
        </section> 
        <!-- книга 2 -->
        <section class="sec2">
       
            <div>
                <p style="margin-top: 100px;" >Тоска — это когда жаждешь чего-то, сам не знаешь чего... Оно существует, это неведомое и желанное, но его не высказать словом.
</p><img src="css/book2.png">
            </div>
        </section>
        <!-- книга 3 -->
        <section class="sec2">
            <div>
                <img src="css/s.png">
                <p style="margin-top: 100px;">Если кто-то мыслит иначе, чем я, он не только не оскорбляет меня этим, но, напротив, обогащает меня. Основа нашего единства — Человек, который выше каждого из нас.
</p>
            </div>
        </section>
        <!-- книга 4 -->
        <section class="sec2">
       
            <div>
                <p style="margin-top: 100px;">В человеке я люблю свет. Толщина свечи меня не волнует. Пламя скажет мне, хороша ли свеча.
</p><img src="css/book4.png">
            </div>
        </section>
    </main>
    <!-- нижняя часть -->
    <div class="f_s">
    <footer>
        <div class="block">
    <div class="f_log">AS</div>
        <nav class="block_a">
            <a style="color: #fff">Home</a>
            <a>About</a>
            <a>Books</a>
        </nav>
    </div>
        </footer></div>
</body>
</html>